[33mcommit 420567589334443413d12ab59688a9e5812eb81d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodifications[m[33m)[m
Author: Mal Irving <irvingkriewaldt@gmail.com>
Date:   Sun May 26 15:43:03 2024 +1000

    deleted test file

[33mcommit 2bf6b7b942068d5c17c13c4a160aa290383aaba6[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mal Irving <irvingkriewaldt@gmail.com>
Date:   Wed May 22 12:34:40 2024 +1000

    favourites page

[33mcommit fa2f979e2312c2f652c97f4a0538657ec6d477c2[m
Author: Mal Irving <irvingkriewaldt@gmail.com>
Date:   Tue May 21 18:54:16 2024 +1000

    flex added to genealogy.html

[33mcommit 89fd1ed89e3d3ecf57102d770a529ce586c78e71[m
Author: Mal Irving <irvingkriewaldt@gmail.com>
Date:   Tue May 21 17:11:22 2024 +1000

    genealogy.css rearranged

[33mcommit c6b32a4ccc87260dab1d244d09c925530b43274a[m
Author: Mal Irving <irvingkriewaldt@gmail.com>
Date:   Fri May 17 19:21:41 2024 +1000

    Spelling errors

[33mcommit a3aa3ebba6682a509b499bb11e87e13ef6fa7329[m
Author: Mal Irving <irvingkriewaldt@gmail.com>
Date:   Tue May 14 16:58:10 2024 +1000

    various spelling corrections

[33mcommit a666c4b20e69ab83d5a2ffc178786047d7b124fa[m
Author: Mal Irving <irvingkriewaldt@gmail.com>
Date:   Mon May 13 20:32:24 2024 +1000

    added Joseph Irving, Jane Kirkpatrick to Genealogy

[33mcommit e3d99bd2b4634f4e7a50e0e843e1a9b17953424e[m
Author: Mal Irving <irvingkriewaldt@gmail.com>
Date:   Sat May 4 20:10:55 2024 +1000

    added new links to favourite page

[33mcommit a81f3cd185b09c9578664711c7ede2ccf1d462bf[m
Author: Mal Irving <irvingkriewaldt@gmail.com>
Date:   Sat May 4 18:00:12 2024 +1000

    added merg link to favourites

[33mcommit ba2f861092b4a4179e662e2a5c47a671346a36cd[m
Author: Mal Irving <irvingkriewaldt@gmail.com>
Date:   Fri Apr 26 17:32:47 2024 +1000

    initial
